<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #canvas {
            border-radius: 10px;
        }

        .content {
            text-align: center;
        }

        .content #submit-btn {
            padding: 7px 15px;
            border: 1px solid #ddd;
            border-radius: 15px;
            background: orangered;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="canvas" width="360" height="200"></canvas>
        
        <div class="content">
            <div id="barcodes"></div>
            <button onclick="addToResults()">INSERT</button>
        </div>
        <h5>LIST RESULTS</h5>
        <ol id="res-list" style="height: 300px; overflow-y: scroll;">
           
        </ol>
    </div>


    <script>
        navigator.mediaDevices.enumerateDevices().then((devices) => {
            let id = devices.filter((device) => device.kind === "videoinput").slice(-1).pop().deviceId;
            let constrains = { video: { optional: [{ sourceId: id }] } };

            navigator.mediaDevices.getUserMedia(constrains).then((stream) => {
                let capturer = new ImageCapture(stream.getVideoTracks()[0]);
                step(capturer);
            });
        });

        const addToResults = () => {
            let barcodes = document.querySelector('#barcodes').innerText;
            let resList = document.querySelector('#res-list');
            resList.appendChild(`<li>${barcodes}</li>`)
        }

        function step(capturer) {
            capturer.grabFrame().then((image) => {
                let canvas = document.getElementById("canvas");
                let ctx = canvas.getContext("2d");
                ctx.drawImage(image, 0, 0, image.width, image.height, 0, 0, canvas.width, canvas.height);
                const barcodeDetector = new BarcodeDetector({
                    formats: [
                        'aztec',
                        'code_128',
                        'code_39',
                        'code_93',
                        'codabar',
                        'data_matrix',
                        'ean_13',
                        'ean_8',
                        'itf',
                        'pdf417',
                        'qr_code',
                        'upc_a',
                        'upc_e',
                    ],
                });

                barcodeDetector.detect(image)
                    .then(barcodes => {
                        document.getElementById("barcodes").innerHTML = barcodes.map(barcode => barcode.rawValue).join(', ');
                        step(capturer);
                    })
                    .catch((e) => {
                        console.error(e);
                    });
            });
        }
    </script>
</body>

</html>
